# Air-Quality-Android-Client

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/files/: cities.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detected_cities.txt
app/src/main/java/com/airquality/activity/: CityListActivity.java  MainActivity.java
app/src/main/java/com/airquality/cityData/: GetCity.java  Output.java  Parse.java  ReadIn.java
app/src/main/java/com/airquality/data/: CityDataSource.java  CityItem.java  CityList.java  CityMapClass.java  RankingDataSource.java  RankingList.java
app/src/main/java/com/airquality/dialChart/: DialChart03View.java
app/src/main/java/com/airquality/domain/: AqiDetails.java
app/src/main/java/com/airquality/sortList/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/airquality/tools/: DataListToObj.java  JsonTools.java
app/src/main/java/com/airquality/ui/: AQViewPager.java  MainAdapter.java  OutlineContainer.java  Util.java
app/src/main/java/com/airquality/url/: LogInfo.java
app/src/main/java/com/airquality/utils/: HttpUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  pager_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
