apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.airquality'
        minSdkVersion 11
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //  compile 'com.android.support:appcompat-v7:20.+'
    compile files('libs/GraphView-3.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //  compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.0'
    compile files('libs/xclcharts.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
//  compile 'com.android.support:appcompat-v7:19.+'
//    compile 'com.r0adkll:postoffice:1.1.7'
}
